<HTML><HEAD><TITLE>
Detailed report on module string
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module string</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    22</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No module extents have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR><TD COLSPAN=6>No member functions have been identified for this module</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
AwardHoursAction [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#AwardHoursAction.h:        10">AwardHoursAction.h:10</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AwardHoursAction.h:        14">AwardHoursAction.h:14</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#AwardHoursAction.h:        31">AwardHoursAction.h:31</A></CODE><BR>
<BR>
<BR>
DefaultLeaveApplication [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        89">ApplicationTypes.h:89</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        90">ApplicationTypes.h:90</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        92">ApplicationTypes.h:92</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        93">ApplicationTypes.h:93</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        94">ApplicationTypes.h:94</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        95">ApplicationTypes.h:95</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       103">ApplicationTypes.h:103</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       115">ApplicationTypes.h:115</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:       118">ApplicationTypes.h:118</A></CODE><BR>
<BR>
<BR>
Director [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Director.h:         9">Director.h:9</A></CODE><BR>
<BR>
<BR>
Employee [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Employee.h:        14">Employee.h:14</A></CODE><BR>
<BR>
<BR>
EmployeePortal <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EmployeePortal.h:        94">EmployeePortal.h:94</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EmployeePortal.h:       141">EmployeePortal.h:141</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EmployeePortal.h:       141">EmployeePortal.h:141</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EmployeePortal.h:       141">EmployeePortal.h:141</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EmployeePortal.h:       141">EmployeePortal.h:141</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EmployeePortal.h:       141">EmployeePortal.h:141</A></CODE><BR>
<BR>
<BR>
Guard [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Guard.h:         8">Guard.h:8</A></CODE><BR>
<BR>
<BR>
IApplication [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         8">IApplication.h:8</A></CODE><BR>
<BR>
<BR>
IApplicationObservable [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#IApplicationObserve.h:        12">IApplicationObserve.h:12</A></CODE><BR>
<BR>
<BR>
IApplicationObserver [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#IApplicationObserve.h:         7">IApplicationObserve.h:7</A></CODE><BR>
<BR>
<BR>
Leave [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#LeavesRecord.h:        50">LeavesRecord.h:50</A></CODE><BR>
<BR>
<BR>
Login [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:       282">MainPortal.h:282</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:       301">MainPortal.h:301</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:       301">MainPortal.h:301</A></CODE><BR>
<BR>
<BR>
MainConfiguration <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:       312">MainPortal.h:312</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:       346">MainPortal.h:346</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:       346">MainPortal.h:346</A></CODE><BR>
<BR>
<BR>
NotificationEntity [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#NotificationEntity.h:        13">NotificationEntity.h:13</A></CODE><BR>
<BR>
<BR>
Official [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#OfficialTeam.h:        25">OfficialTeam.h:25</A></CODE><BR>
<BR>
<BR>
OfficialLeaveApp [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#OfficialLeaveApp.h:         7">OfficialLeaveApp.h:7</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#OfficialLeaveApp.h:         8">OfficialLeaveApp.h:8</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#OfficialLeaveApp.h:         9">OfficialLeaveApp.h:9</A></CODE><BR>
<BR>
<BR>
Person [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#IPerson.h:         7">IPerson.h:7</A></CODE><BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#IPerson.h:         8">IPerson.h:8</A></CODE><BR>
<BR>
<BR>
Signup [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Signup.h:        10">Signup.h:10</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Signup.h:        18">Signup.h:18</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Signup.h:        30">Signup.h:30</A></CODE><BR>
<BR>
<BR>
Status [CV] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        11">ApplicationTypes.h:11</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        14">ApplicationTypes.h:14</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        17">ApplicationTypes.h:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        17">ApplicationTypes.h:17</A></CODE><BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        24">ApplicationTypes.h:24</A></CODE><BR>
<BR>
<BR>
Supervisor [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#Supervisor.h:         8">Supervisor.h:8</A></CODE><BR>
<BR>
<BR>
SystemPortal <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#MainPortal.h:        14">MainPortal.h:14</A></CODE><BR>
<BR>
<BR>
Unpaid [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#UnpaidTeam.h:        23">UnpaidTeam.h:23</A></CODE><BR>
<BR>
<BR>
UnpaidLeaveApp [C] <BR>
has by value &nbsp;
<CODE><A HREF="cccc_src.html#UnpaidLeaveApp.h:         7">UnpaidLeaveApp.h:7</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
