2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1732989991
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1732990026
2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1732990353
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1732990461
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733078229
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733078718
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733078777
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733078777
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733079565
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733079565
2;[Unpaid Leave] Your application (ID: 2147) has been Pending!;1733079997
2;[Unpaid Leave] Your application (ID: 2147) has been Pending!;1733080310
2;[Unpaid Leave] Your application (ID: 2147) has been Pending!;1733080466
2;[Unpaid Leave] Your application (ID: 4) has been Pending!;1733080518
2;[Casual Leave] Your application (ID: 4) has been Pending!;1733081423
2;[Casual Leave] Your application (ID: 4) has been Pending!;1733081702
2;[Casual Leave] Your application (ID: 4) has been Pending!;1733081727
2;[Casual Leave] Your application (ID: 5) has been Pending!;1733081783
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733082499
2;[Casual Leave] Your application (ID: 3) has been Pending!;1733082572
2;[Casual Leave] Your application (ID: 5) has been Pending!;1733082575
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733082575
2;[Casual Leave] Your application (ID: 3) has been Pending!;1733082899
2;[Casual Leave] Your application (ID: 5) has been Pending!;1733082899
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733082899
1;[Casual Leave] Your application (ID: 1111) has been Pending!;1733084737
1;[Casual Leave] Your application (ID: 9) has been Pending!;1733084737
1;[Casual Leave] Your application (ID: 9) has been Pending!;1733084737
1;[Casual Leave] Your application (ID: 9) has been Pending!;1733084737
2;[Casual Leave] Your application (ID: 3) has been Pending!;1733084737
2;[Casual Leave] Your application (ID: 5) has been Pending!;1733084737
2;[Casual Leave] Your application (ID: 6) has been Pending!;1733084737
2;[Casual Leave] Your application (ID: 3) has been Rejected!;1733085724
2;[Casual Leave] Your application (ID: 5) has been Approved!;1733086096
2;[Casual Leave] Your application (ID: 3) has been Approved!;1733086354
2;[Casual Leave] Your application (ID: 3) has been Approved!;1733086405
2;[Casual Leave] Your application (ID: 3) has been Approved!;1733086456
2;[Casual Leave] Your application (ID: 6) has been Rejected!;1733087059
2;[Casual Leave] Your application (ID: 6) has been Approved!;1733087203
2;[Casual Leave] Your application (ID: 7) has been Approved!;1733089217
