2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1732989991
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1732990026
2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1732990353
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1732990461
2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1732998371
1;[Casual Leave] Your application (ID: 9) has been Approved!;1732998592
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1732998891
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1732999035
1;[Casual Leave] Your application (ID: 9) has been Approved!;1732999050
2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1733004074
1;[Casual Leave] Your application could not be processed!;1733009732
1;[Casual Leave] Your application could not be processed!;1733009754
1;[Casual Leave] Your application could not be processed!;1733016315
1;[Casual Leave] Your application could not be processed!;1733016315
1;[Casual Leave] Your application could not be processed!;1733016315
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1733016327
1;[Casual Leave] Your application could not be processed!;1733016340
1;[Casual Leave] Your application could not be processed!;1733016340
1;[Casual Leave] Your application could not be processed!;1733016340
1;[Casual Leave] Your application could not be processed!;1733016340
2;[Unpaid Leave] Your application (ID: 1) has been Approved!;1733016350
1;[Casual Leave] Your application could not be processed!;1733016373
1;[Casual Leave] Your application could not be processed!;1733016373
1;[Casual Leave] Your application could not be processed!;1733016373
1;[Casual Leave] Your application could not be processed!;1733016373
1;[Casual Leave] Your application could not be processed!;1733016373
1;[Casual Leave] Your application (ID: 9) has been Rejected!;1733016382
2;[Earned Leave] Your application could not be processed!;1733016737
1;[Casual Leave] Your application could not be processed!;1733016737
2;[Earned Leave] Your application could not be processed!;1733016773
2;[Earned Leave] Your application could not be processed!;1733016773
1;[Casual Leave] Your application could not be processed!;1733016773
1;[Casual Leave] Your application could not be processed!;1733016969
2;[Unpaid Leave] Your application (ID: 1) has been Rejected!;1733016988
