<HTML><HEAD><TITLE>
Detailed report on module IApplication
</TITLE>
</HEAD>
<BODY>
<H1><A NAME="summary">Detailed report on module IApplication</A></H1>
<TABLE BORDER WIDTH=100%>
<TR>
<TH BGCOLOR="AQUA" WIDTH=70%>Metric</TH><TH BGCOLOR="AQUA" WIDTH=10%>Tag</TH><TH BGCOLOR="AQUA" WIDTH=10%>Overall</TH><TH BGCOLOR="AQUA" WIDTH=10%>Per Function</TH></TR>
<TR>
<TD>Lines of Code</TD><TD>LOC</TD><TD ALIGN=RIGHT>    13</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>McCabe's Cyclomatic Number</TD><TD>MVG</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>******</TD></TR>
<TR>
<TD>Lines of Comment</TD><TD>COM</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>********</TD></TR>
<TR>
<TD>LOC/COM</TD><TD>L_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>MVG/COM</TD><TD>M_C</TD><TD ALIGN=RIGHT>------</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = unity&nbsp;)</TD><TD>WMC1</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Weighted Methods per Class ( &nbsp;weighting = visible&nbsp;)</TD><TD>WMCv</TD><TD ALIGN=RIGHT>    11</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Depth of Inheritance Tree</TD><TD>DIT</TD><TD ALIGN=RIGHT>     0</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Number of Children</TD><TD>NOC</TD><TD ALIGN=RIGHT>     1</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Coupling between objects</TD><TD>CBO</TD><TD ALIGN=RIGHT>    16</TD><TD>&nbsp;</TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;inclusive&nbsp;)</TD><TD>IF4</TD><TD ALIGN=RIGHT BGCOLOR="YELLOW"><EM>   225</EM></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;visible&nbsp;)</TD><TD>IF4v</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>   225</STRONG></TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
<TR>
<TD>Information Flow measure ( &nbsp;concrete&nbsp;)</TD><TD>IF4c</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT BGCOLOR="RED"><STRONG>********</STRONG></TD></TR>
</TABLE>
<H2><A NAME="modext">Definitions and Declarations</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Description</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>definition &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         4">IApplication.h:4</A></CODE><BR>
</TD>
<TD ALIGN=RIGHT>     2</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="proc">Functions</A></H2>
<TABLE BORDER WIDTH=100%><TR>
<TD WIDTH=50%>Function prototype</TD><TH BGCOLOR="AQUA" WIDTH=10%>LOC</TH><TH BGCOLOR="AQUA" WIDTH=10%>MVG</TH><TH BGCOLOR="AQUA" WIDTH=10%>COM</TH><TH BGCOLOR="AQUA" WIDTH=10%>L_C</TH><TH BGCOLOR="AQUA" WIDTH=10%>M_C</TH><TR>
<TD>addRecordInFile( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        10">IApplication.h:10</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>display( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         6">IApplication.h:6</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getApplicationType( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        11">IApplication.h:11</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getDate( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        12">IApplication.h:12</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getDuration( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        14">IApplication.h:14</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getEmpId( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         7">IApplication.h:7</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getFileObjectFormat( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        16">IApplication.h:16</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getRecordId( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         8">IApplication.h:8</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getStatus( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        15">IApplication.h:15</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>getToDate( &nbsp;&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:        13">IApplication.h:13</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR>
<TD>setStatus( &nbsp;string&nbsp;)<BR>
declaration &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         9">IApplication.h:9</A></CODE><BR>
<BR>
</TD><TD ALIGN=RIGHT>     1</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>     0</TD><TD ALIGN=RIGHT>------</TD><TD ALIGN=RIGHT>------</TD></TR>
<TR><TD HEIGHT=12 COLSPAN=6></TD></TR>
</TR></TABLE>
<H2><A NAME="structdet">Relationships</A></H2>
<TABLE BORDER WIDTH=100%>
<TR><TH WIDTH=50%>Clients</TH><TH WIDTH=50%>Suppliers</TH></TR>
<TR>
<TD WIDTH=50%>
Admin [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Admin.h:        66">Admin.h:66</A></CODE><BR>
<BR>
<BR>
AdminObserverManager [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#Admin.h:        20">Admin.h:20</A></CODE><BR>
<BR>
<BR>
AwardHoursAction [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#AwardHoursAction.h:         9">AwardHoursAction.h:9</A></CODE><BR>
<BR>
<BR>
CasualLeaveValidator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#CasualLeaveValidator.h:         8">CasualLeaveValidator.h:8</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#CasualLeaveValidator.h:        10">CasualLeaveValidator.h:10</A></CODE><BR>
<BR>
<BR>
DefaultLeaveApplication [CV] <BR>
inheritance &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        96">ApplicationTypes.h:96</A></CODE><BR>
<BR>
<BR>
EarnedLeaveValidator [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#EarnedLeaveValidator.h:         7">EarnedLeaveValidator.h:7</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#EarnedLeaveValidator.h:         9">EarnedLeaveValidator.h:9</A></CODE><BR>
<BR>
<BR>
IApplicationObservable [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#IApplicationObserve.h:        11">IApplicationObserve.h:11</A></CODE><BR>
<BR>
<BR>
IApplicationObserver [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#IApplicationObserve.h:         7">IApplicationObserve.h:7</A></CODE><BR>
<BR>
<BR>
IApplyLeave [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#IApplyLeave.h:        17">IApplyLeave.h:17</A></CODE><BR>
<BR>
<BR>
IPostAction [V] <BR>
has by reference &nbsp;
<CODE><A HREF="cccc_src.html#IPostAction.h:         5">IPostAction.h:5</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#IPostAction.h:         7">IPostAction.h:7</A></CODE><BR>
<BR>
<BR>
Leave [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#LeavesRecord.h:        23">LeavesRecord.h:23</A></CODE><BR>
<BR>
<BR>
Official [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#OfficialTeam.h:        26">OfficialTeam.h:26</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#OfficialTeam.h:        31">OfficialTeam.h:31</A></CODE><BR>
<BR>
<BR>
Status [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        17">ApplicationTypes.h:17</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#ApplicationTypes.h:        24">ApplicationTypes.h:24</A></CODE><BR>
<BR>
<BR>
Unpaid [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#UnpaidTeam.h:        25">UnpaidTeam.h:25</A></CODE><BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#UnpaidTeam.h:        31">UnpaidTeam.h:31</A></CODE><BR>
<BR>
<BR>
UnpaidLeavePA [V] <BR>
pass by reference &nbsp;
<CODE><A HREF="cccc_src.html#UnpaidPostAction.h:         6">UnpaidPostAction.h:6</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
<TD WIDTH=50%>
string [CV] <BR>
pass by value &nbsp;
<CODE><A HREF="cccc_src.html#IApplication.h:         9">IApplication.h:9</A></CODE><BR>
<BR>
<BR>
&nbsp;
</TD>
</TR></TABLE>
</BODY></HTML>
